('C:\\Dev\\EcoSticker\\build\\NScreenPlayer80\\PYZ-00.pyz',
 [('inspect',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\configparser.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\stat.py', 'PYMODULE'),
  ('zipfile',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\string.py',
   'PYMODULE'),
  ('lzma', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\bz2.py', 'PYMODULE'),
  ('struct',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\gettext.py',
   'PYMODULE'),
  ('uu', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\csv.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\typing.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\argparse.py',
   'PYMODULE'),
  ('token', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\token.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\opcode.py',
   'PYMODULE'),
  ('ast', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\ast.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\zipimport.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\signal.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\stringprep.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('ssl', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\ssl.py', 'PYMODULE'),
  ('hmac', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.response',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\mimetypes.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('http.client',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\__future__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\tempfile.py',
   'PYMODULE'),
  ('json',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\shlex.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('platform',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\platform.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\uuid.py', 'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('chromedriver_autoinstaller',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\chromedriver_autoinstaller\\__init__.py',
   'PYMODULE'),
  ('chromedriver_autoinstaller.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\chromedriver_autoinstaller\\utils.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('threading',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('base64',
   'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\base64.py',
   'PYMODULE'),
  ('os', 'C:\\ProgramData\\Anaconda3\\envs\\py\\lib\\os.py', 'PYMODULE')])
